<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ViewControllerTemplete</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface &lt;#ViewController#&gt; ()

@end

@implementation &lt;#ViewController#&gt;

#pragma mark - View life cycle
- (void)viewDidLoad {
    [super viewDidLoad];
    
    [self createSubviews];
}

#pragma mark - UI
- (void)createSubviews {
    
}

#pragma mark - Data
- (void)loadData {
    
}

#pragma mark - Selector
- (void)routerEvent:(NSString *)name params:(NSDictionary *)params {
    
}

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>22776BB6-9E94-4318-BB74-4CEEBB1B822C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>ViewControllerTemplete</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewControllerTemplete</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
