<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ViewTemplete</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface &lt;#UIView#&gt;()



@end

@implementation &lt;#UIView#&gt;

- (instancetype)initWithFrame:(CGRect)frame {
    if (self = [super initWithFrame:frame]) {
        
        [self setup];
    }
    
    return self;
}

#pragma mark - UI
- (void)setup
{
    [self createSubviews];
    [self setupConstraints];    // 设置约束
}

- (void)createSubviews
{
    
    
}

- (void)setupConstraints
{

}

#pragma mark - Selector


@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>51DBB6C5-6C3A-408B-A378-2F07C010ABC4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>ViewTemplete</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewTemplete</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
