<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>animation create</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - animation create
    // 首尾式动画
    // 开启动画
    [UIView beginAnimations:nil context:nil];

    // 修改动画内容
    
    // 设置动画时间
    [UIView setAnimationDuration:1.0];
    
    // 提交动画
    [UIView commitAnimations];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A3C07DB-E1FE-40DB-8E96-2852FD2AD262</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>animationCreate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
