<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>postRequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *strUrl=[NSString stringWithFormat:@"%@%@",START_URL,GetVoteListAPI];
    
    // 参数
    NSMutableDictionary *kvDic = [NSMutableDictionary dictionary];
    kvDic[@"token"] = [[LWWPersonalnfoModel sharedPersonalnfoModel] localToken];
    kvDic[@"circle_id"] = self.data.rootID.integerValue == 0 ? self.data.circleID : self.data.rootID;
    kvDic[@"page"] = page;
    kvDic[@"pagesize"] = pageSize;
    kvDic[@"type"] = type;/** 1:全部 2:我发起的 3:我参与的 */
    kvDic[@"keyword"] = nil;
    
    __weak typeof(self)_weakSelf = self;
    [LWWBaseRequest postRequestWithUrl:strUrl andKvDict:kvDic andSuccessBlock:^(NSDictionary *resultDict) {
        [LWWWaittingView dismiss];
        [_weakSelf.layoutTableView.mj_header endRefreshing];
        [_weakSelf.layoutTableView.mj_footer endRefreshing];
        
        [_weakSelf handleCircleDynamicRequestWithDict:resultDict];
    } andFailureBlock:^{
        [LWWWaittingView dismiss];
        [_weakSelf.layoutTableView.mj_header endRefreshing];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8326436E-91ED-4E0E-939D-DE3FDF095EB8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>postRequest</string>
	<key>IDECodeSnippetTitle</key>
	<string>postRequest</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
