<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>attributedString</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 设置行距
NSString *string = &lt;#string#&gt;;
    NSMutableAttributedString *mutAttrString = [[NSMutableAttributedString alloc] initWithString:string];
    NSMutableParagraphStyle *style = [[NSParagraphStyle defaultParagraphStyle] mutableCopy];
    style.lineSpacing = 6;//增加行高
    [mutAttrString addAttribute:NSParagraphStyleAttributeName value:style range:NSMakeRange(0, string.length)];
    // 带有图片的附件对象
    NSTextAttachment *attachment = [[NSTextAttachment alloc] init];
attachment.image = [UIImage imageNamed:&lt;#imageName#&gt;];
CGFloat lineH = &lt;#UILabel#&gt;.font.lineHeight;
        attachment.bounds = CGRectMake(0, 0, lineH, lineH);
    // 将附件对象包装成一个属性文字
    NSAttributedString *second = [NSAttributedString attributedStringWithAttachment:attachment];
    [mutAttrString insertAttributedString:second atIndex:0];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CB59BE1E-00E4-4FC2-B233-AEC73FC914CB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>attributedString</string>
	<key>IDECodeSnippetTitle</key>
	<string>attributedString</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
