<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>write to plist</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#NSDictionary#&gt; writeToFile:@"/Users/fzq/Desktop/&lt;#plistName#&gt;.plist" atomically:YES]; // 调试用</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE6CE1CD-A7CA-465E-B5FD-79B7EA4C1CA0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>writeToPlist</string>
	<key>IDECodeSnippetTitle</key>
	<string>write to plist</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
