<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>attributedStringWithStyleBook</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 富文本字符串
NSString *&lt;#UILabel#&gt;Str = [NSString stringWithFormat:LOC_KEY_VALUE(&lt;#LOC_KEY#&gt;, @"&lt;body&gt;&lt;#LOC_VALUE_BODY#&gt;&lt;/body&gt;&lt;blue&gt;&lt;#LOC_VALUE_BLUE#&gt;&lt;/blue&gt;")];
    NSAttributedString *as_&lt;#UILabel#&gt; = [&lt;#UILabel#&gt;Str attributedStringWithStyleBook:@{@"blue": [UIColor colorWithHexString:@"34a0fb" a:1]}];
    &lt;#UILabel#&gt;.attributedText = as_&lt;#UILabel#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ED6B6CB6-8EDD-48DA-8A35-092BC4FB9135</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>attributedStringWithStyleBook</string>
	<key>IDECodeSnippetTitle</key>
	<string>attributedStringWithStyleBook</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
