<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>btn create</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        // 添加按钮
        UIButton *btn = [UIButton buttonWithType:UIButtonTypeCustom];
        
        // 设置图片
        [btn setImage:[UIImage imageNamed:&lt;#imageName#&gt;] forState:UIControlStateNormal];
        [btn setImage:[UIImage imageNamed:&lt;#imageName#&gt;] forState:UIControlStateSelected];

        // 设置点击执行的方法
        [btn addTarget:&lt;#target#&gt; action:@selector(&lt;#actionName#&gt;) forControlEvents:UIControlEventTouchUpInside];

        // 加入父控件中
        [&lt;#superview#&gt; addSubview:btn];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FE8EBB4D-1DAA-457C-B601-DD45C9A5AB17</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>btn create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
